<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Lic. en Diseño de la Universidad Torcuato Di Tella, proyectos y remeras de diseño">
	<meta name="keywords" content="diseño, portofolio, remeras, proyectos, grafica, arte">
	<title> lucía dela </title>

	
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;500&display=swap" rel="stylesheet">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
 	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
	
	<header>
		
		<nav class="navbar fixed-top navbar-expand-lg navbar-light pl-8 pr-8 pt-3">
		 
		 <a class="navbar-brand" href="index.html">
   		 <img src="img/logo_principal.png" height="40" class="d-inline-block align-top" alt="logo">
 		 </a>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarNav">

		  	<div class="ml-lg-auto">
		  	 <ul class="navbar-nav">

		      <li class="nav-item">
		        <a class="nav-link" href="index.html">inicio</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="sobremi.html">sobre mi</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="posters.html">posters</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="remeras.html">remeras</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">contacto</a>
		      </li>

		    </ul>	
		  	</div>
		   
		  </div>
		</nav>
	</header>

	<main>
		
		<div class="padre_bienvenido">
			<div class="container-fluid d-flex align-items-baseline align-self-center bienvenido">
				<div  class="texto_bienvenido col-lg-5 col-md-12 col-sm-12 col-xs-12">
					<h1>hola!</h1>
					<h2>bienvenido a mi sitio</h2>
					<h3>esta soy yo, lucía</h3>
				</div>
			</div>
			<div class="d-none d-lg-block">
				<img src="img/bienvenidos_fondo_wide.jpg" class="img-fluid">
			</div>
			<div class="d-block d-lg-none">
				<img src="img/bienvenidos_fondo_mobile.jpg" class="img-fluid">
			</div>
		</div>

		<div class="quehago_index">
			<div class="row d-flex align-items-center">
				<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
					<h2>
						te estarás preguntando,
					</h2>	
					<h2>
						¿qué hace esta chica?
					</h2>	
				</div>

				<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
					<p>
						Actualmente estoy estudiando Licenciatura en Diseño en la Universidad Torcuato Di Tella, pero siempre fui una aficionada del arte y el diseño. Aunque todo esto te lo voy a contar <a href="sobremi.html">acá</a>
					</p>
				</div>
			</div>
		</div>


		</div>

		<div class="container-fluid">
			<div class="texto_galeria_index">
				<p>Estos son algunos de mis trabajos anteriores:</p>
			</div>
			<div class="row fotos_galeria_index">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a href="">
						<img src="img/negative.jpg" alt="negative" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a href="">
						<img src="img/falling.jpg" alt="fallingtext" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a href="">
						<img src="img/lualt.jpg" alt="alternative_under" class="img-fluid">
					</a>
				</div>
			</div>

			<div class="row fotos_galeria_index">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a href="">
						<img src="img/noshame.jpg" alt="no_shame" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a href="">
						<img src="img/sendhelp.jpg" alt="sendhelp_text" class="img-fluid">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a href="">
						<img src="img/desarmadas.jpg" alt="desarmadas" class="img-fluid">
					</a>
				</div>
			</div>

		</div>

		<div class="quehago_index">
			<div class="row d-flex justify-content-center">

				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<h2>
						Suscribite al Newsletter para estar al tanto de las novedades!
					</h2>	
					
				</div>

				<div class="row d-flex justify-content-center">
					<form class="row col-lg-8 col-md-12 col-sm-12 col-xs-12 newsletter_index ">
							
						<div class="d-flex justify-content-end col-lg-12 col-md-12 col-sm-12 col-xs-12 div_form_index">
							<label for="nombre" class="form">Nombre</label>
							<input type="text" name="Nombre" placeholder="Nombre">
						</div>

						<div class="d-flex justify-content-end col-lg-12 col-md-12 col-sm-12 col-xs-12 div_form_index">
							<label for="email" class="form">Email</label>
							<input type="text" name="email" placeholder="Email">
						</div>

						<div class="d-flex justify-content-end col-lg-12 col-md-12 col-sm-12 col-xs-12 botones_contacto">
							<input type="submit" value="Enviar" class="enviar_newsletter">
						</div>

					</form>

				</div>

			</div>
		</div>

	</main>

	<footer>
		

			<div>
				<a href="https://www.instagram.com/lu__dela" target="_blank">
					<div class="icono"> <img src="img/instagram.png"></div>
				</a>
				<a href="https://www.instagram.com/lu__dela" target="_blank" class="links">Instagram</a>
			</div>

			<div>
				<a href="https://www.twitch.tv/luli_dela" target="_blank">
					<div class="icono"> <img src="img/twitch.png"> </div>
				</a>
				<a href="https://www.twitch.tv/luli_dela" target="_blank" class="links">Twitch</a>
			</div>

			<div>
				<a href="mailto:luliparadela@gmail.com" target="_blank">
					<div class="icono"> <img src="img/email.png" > </div>
				</a>
				<a href="mailto:luliparadela@gmail.com" target="_blank" class="links">Mail</a>
			</div>


	</footer>

<!--BOOTSTRAP-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>